<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C -> HTML</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <table>
        <tr>
            <th>Text</th>
            <th>Text</th>
            <th>Text</th>
        </tr>
        <tr>
            <th>Text</th>
            <th>Text</th>
            <th>Text</th>
        </tr>
        <tr>
            <th>Text</th>
            <th>Text</th>
            <th>Text</th>
        </tr>
    </table>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>C -> HTML</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 2px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        </style>
    </head>

    <body>
        <h1>Hello World</h1>
        <table>
            <tr>
                <th>Text</th>
                <th>Text</th>
                <th>Text</th>
            </tr>
            <tr>
                <th>Text</th>
                <th>Text</th>
                <th>Text</th>
            </tr>
            <tr>
                <th>Text</th>
                <th>Text</th>
                <th>Text</th>
            </tr>
            <tr>
                <th>Text</th>
                <th>Text</th>
                <th>Text</th>
            </tr>
        </table>